body{
    margin: 0;
}
.containar{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 19% 81%;
    grid-template-rows: 8% 92%;
    grid-template-areas: 
    'nav nav'
    'slide main';
}
.nav{grid-area: nav;}
.slide-bar{grid-area: slide;    }
.main{grid-area: main;}





/* Responsive  */
@media screen and (max-width: 950px)
{
  .nav .alpha{
        width: 140px;    
    }
    .logo-div .chimney{ width: 100px; }
    .logo-div{width: 80px;}
    .links .list,.list-b
    {
        font-size: small;
        padding-right: 20px;
    } 
    .border{
        border-right: 0px;
    }
    .containar  {
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
        grid-template-areas: 
        'nav'
        'main';
    }
    .slide-bar{background-color: pink;   }
    body{
        overflow:hidden;
    }
    .nav .border{
        border: none;
        margin-left: 0;
    }
   .main .top-main
    {
       padding:0px 30px;
    }

}







/* Navigation */

.nav{
    background-color: #FFFFFF;
    border-bottom: 1px solid rgb(189, 186, 186);
    display: flex;
    align-items: center;
}
.logo-div{
    border-right: 1px solid rgb(189, 186, 186); 
    padding: 15px 50px 15px 5%;
    display: flex;
    align-items: center;

}
.chimney{
   
    width: 126px;
}

.list,.list-b
{
    list-style-type: none;
    display: inline-block;
    padding-right: 70px; 
    Opacity: 60%;
}
.list-b{
    Opacity: 100%;
    
}
.alpha{
position: absolute;
right: 0;
padding: 15px 5% 15px 0;
width: 180px;

}

.border{
    border-right: 1px solid rgb(189, 186, 186);
    height:20px;
    margin-left: 15%;
} 



















/* Slide-bar  */

.slidebar{
    border-right: 1px solid rgb(189, 186, 186);
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
    padding:20px 20px;

    
}
.top-div,.middle-div,.last-div{
    /* border: 1px solid grey; */
    margin-top: 20px;
}
.icon{

    width: 17px;
    /* border:1px solid #451E37; */
}
span{
    font-size: small;
    padding-left: 15px;
    color: #692e54;

}
.icon-div{
    /* border: 1px solid grey; */
    margin-bottom: 25px;
   
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
hr{
    width: 100px;
    color: #E8E8E8;
}

/* Last-div */
.last-div{
padding-top: 40px;
display: flex;
flex-direction: column;
align-items: flex-start;
}
button{
    width: 110px;
    color:#692e54 ;
    border-radius: 5px;
    font-size: 10px;
    border: 1px solid #692e54;
    height: 25px;
    text-align: center;
    background-color: white;
    font-weight: 600;
    margin-bottom: 20px;

}
#myProgress {
    width: 110px;
    background-color: #ddd;
    border-radius: 10px;
  
  }
  #myBar {
    width: 30px;
    height: 5px;
    background-color: #451E37;
    line-height: 30px;
    color: white;
    border-radius: 10px;
  }
  p{
    font-size: 9px;
    color:#692e54 ;
    /* border: 1px solid #692e54; */
  }
  .circle{
    display: flex;
    margin-top: 40px;
    
  }
  #p{color: #5C606B;
    padding-left: 5px;
  }



/* Main  */
 .main{
    background-color: #FAFBFC;
 }
 .top-main
 {
    display: flex;
    padding:20px 30px;
 }
 h2,a{
    color:#451E37
 }
 h2 a{
    padding-left: 30px;
 }
 .inside-main{
    background-color: white;
    margin: 0 30px;

    display: flex;
    justify-content: center;

 }


 
table{
    border: 1px solid rgb(189, 186, 186);
    border-collapse: collapse;
    text-align: left;
    width: 90%;
    margin: 30px auto 9.9rem auto;
}
th{
    font-size: small;
    border: 1px solid rgb(189, 186, 186);
    padding: 10px 30px 10px 10px;
}
td{
    color: #8B8B8B;
    border: 1px solid rgb(189, 186, 186);
    padding: 7px 30px 7px 10px;
    font-size:12px;
}
td:first-child {
    padding-left: 20px;
  }
th:first-child {
    padding-left: 20px;
  }
tr:nth-child(odd){background-color:rgba(139, 139, 139, 0.06);}